# jscon-springboard-demo

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/kr/iolo/springboard/: App.java  Springboard.java  SpringboardImpl.java
src/main/java/kr/iolo/springboard/controller/: ForumListController.java  LoginController.java  PostFormController.java  PostListController.java  PostViewController.java  SignupController.java
src/main/java/kr/iolo/springboard/controller/api/: CommentApiController.java  ForumApiController.java  PostApiController.java  UserApiController.java
src/main/java/kr/iolo/springboard/controller/react/: ReactController.java
src/main/java/kr/iolo/springboard/dto/: LoginForm.java  SignupForm.java
src/main/java/kr/iolo/springboard/entity/: Comment.java  Forum.java  Post.java  User.java
src/main/java/kr/iolo/springboard/j2v8/: J2V8TemplateView.java  J2V8TemplateViewResolver.java  J2V8Utils.java
src/main/java/kr/iolo/springboard/repository/: CommentRepository.java  ForumRepository.java  PostRepository.java  UserRepository.java
src/main/react/: actions.jsx  api_client.jsx  app.jsx  client.jsx  comment_delete_button.jsx  comment_form.jsx  comment_list.jsx  comment_list_item.jsx  footer.jsx  forum_list.jsx  forum_list_item.jsx  header.jsx  login_form.jsx  markdown.jsx  post_delete_button.jsx  post_form.jsx  post_list.jsx  post_list_item.jsx  post_view.jsx  routes.jsx  server.jsx  signup_form.jsx  store.jsx  time_ago.jsx  welcome.jsx
src/main/resources/config/: application.properties
src/main/resources/static/: index.html  react_client_side.html
src/main/resources/templates/: _footer.html  _header.html  forum_list.html  login.html  post_form.html  post_list.html  post_view.html  react.html  signup.html
src/test/java/kr/iolo/springboard/: AppTest.java
src/test/resources/config/: application-test.properties
